# android-mvp-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindorks/framework/mvp/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/mindorks/framework/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/mindorks/framework/mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/mindorks/framework/mvp/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/mindorks/framework/mvp/view/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: options.json  questions.json
app/src/main/java/com/mindorks/framework/mvp/: MainActivity.java  MvpApp.java
app/src/main/java/com/mindorks/framework/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mindorks/framework/mvp/data/api/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiInterceptor.java  Apicall.java  AppApiHelper.java  LoginApiHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvp/di/: AcessTokenInfo.java  ActivityContext.java  ApiInfo.java  ApiKeyInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  UserInfo.java
app/src/main/java/com/mindorks/framework/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/mindorks/framework/mvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/mindorks/framework/mvp/di/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mindorks/framework/mvp/presenter/: AboutMvpPresenter.java  AboutPresenter.java  LoginMvpPresenter.java  LoginPresenter.java  MainMvpPresenter.java  MainPresenter.java  SplashMvpPresenter.java  SplashPresenter.java
app/src/main/java/com/mindorks/framework/mvp/presenter/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/mindorks/framework/mvp/service/: SyncService.java
app/src/main/java/com/mindorks/framework/mvp/ui/about/: AboutFragment.java  AboutMindorksFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java  aboutFragment.java
app/src/main/java/com/mindorks/framework/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/mindorks/framework/mvp/ui/custom/: RoundedImageView.java
app/src/main/java/com/mindorks/framework/mvp/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/mindorks/framework/mvp/ui/setting/: SettingFragment.java  SettingMvpPresenter.java  SettingMvpView.java  SettingPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  (+2 more)
app/src/main/java/com/mindorks/framework/mvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  MvpLogger.java  NetworkUtils.java  ScreenUtils.java  TimberLogger.java  ViewUtils.java
app/src/main/java/com/mindorks/framework/mvp/view/: QuestionCard.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  bg_design.xml  border_dark_color.xml  border_shadow_highlight_color.xml  bottom_border_shadow.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_gray.xml  corner_border_rect_gray.xml  ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_copy_white_24dp.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rating.xml  ic_rss_symbol.xml  ic_settings_24px.xml  ic_share_white_24px.xml  ic_star.xml  input_border_bottom.xml  picture_frame_profile.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  fragment_setting.xml  item_blog_view.xml  item_empty_view.xml  item_git_repo.xml  item_git_repo_empty.xml  item_repo_view.xml  progress_dialog.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mindorks/framework/mvp/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
(+69 files in other folders)
